@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --border-size: .5px;
}

.title-container{
    position: relative;
    width: 100%;
    height: 75vh;
    
    /* background-color: rgb(230, 230, 230); */
}


.title-background{
    display: flex;
    justify-content: center;
    justify-content: space-between;

    height: 100%;
}
.box-layout{
    position: relative;
    width: 16.66%;
    height: 100%;

    /* border: solid; */
    /* background-color: aquamarine; */
}
.box-border-left{
    position: absolute;
    bottom: 0;
    left: 0;
    width: var(--border-size);
    height: 0%;

    background-color: rgb(74, 74, 74);
    opacity: 0;
    transition: 3s;
}
.box-border-left.active{
    opacity: .5;
    height: 100%;
}
.box-border-left.fade{
    opacity: 0;
}
/* .box-border-right{
    position: absolute;
    bottom: 0;
    right: 0;
    width: var(--border-size);
    height: 100%;

    background-color: black;
} */


.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 2s;
    /* background-color: gray; */
}


@media (min-width: 742px) {
    .title-text{
        width: 90%;
        height: 80%;
        grid-template-columns: 5px;
        
        /* background-color: red; */
    }
}
@media (min-width: 800px) {
    .title-text{
        width: 90%;
        height: 80%;
        grid-template-columns: 5px;
        
        /* background-color: rgb(151, 78, 78); */
    }
}



.text-amateur{
    width: 100%;
    height: 50%;

    /* background-color: blue; */


    display: flex;
    flex-direction: row;
    align-items: center;
}
.text-sketch-gallery{
    width: 100%;
    height: 50%;

    /* background-color: rgb(77, 77, 184); */

    display: flex;
    flex-direction: row;
    align-items: center;
}

.text--amateur,
.text--sketch-gallery{
    position: relative;
    top: 50px;
    opacity: 0;
    font-size: 85px;
    font-weight: 300;
    
    /* background-color: gray; */

    transition: 1s;
}
.text--amateur.active,
.text--sketch-gallery.active{
    top: 0;
    opacity: 1;
}
.space{
    width: 25px;
}